# AppMvcCompleta

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasSistemas.sql
src/ma9.App/: MeuDbContext.cs  Startup.cs  appsettings.json  ma9.App.csproj
src/ma9.App/AutoMapper/: AutoMapperConfig.cs
src/ma9.App/Configurations/: ContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/ma9.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ma9.App/Data/: ApplicationDbContext.cs
src/ma9.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210621174137_Inicial.Designer.cs  20210621174137_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/ma9.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/ma9.App/Migrations/: 20210617210856_Initial.Designer.cs  20210617210856_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ma9.App/Properties/: launchSettings.json
src/ma9.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ma9.App/Views/: _ViewImports.cshtml
src/ma9.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ma9.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/ma9.App/Views/Shared/: _Layout.cshtml
src/ma9.Business/: ma9.Business.csproj
src/ma9.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/ma9.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ma9.Business/Models/Validations/: FornecedorValidation.cs
src/ma9.Business/Notifications/: Notificacao.cs  Notificador.cs
src/ma9.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ma9.Data/: ma9.Data.csproj
src/ma9.Data/Context/: MeuDbContext.cs
src/ma9.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ma9.Data/Migrations/: 20210617210149_Initial.Designer.cs  20210617210149_Initial.cs  20210617210449_Initial.Designer.cs  20210621174537_Inicial.Designer.cs  20210621174537_Inicial.cs  MeuDbContextModelSnapshot.cs
src/ma9.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
